# topgare

./: pom.xml
src/main/: list_table.json
src/main/SQL/: banque-create-mysql.sql  banque-requetes.sql
src/main/bash/: deploy.sh
src/main/oozie/: workflow.xml
src/main/resources/: DataJson  application.conf  bin.xml  client.csv  commercial.csv  dev.properties
src/main/resources/01/: DataJson  compte.csv  list_table.json  portefeuille.csv  table.json
src/main/scala/org/: ApplicationContext.scala  BanqueDataFrame.scala  HdfsLocalCluster.scala  TestJackson.scala  UDF.scala  banque.scala  operation.scala  principal.scala  traitement.scala
src/main/scala/org/example/: topgare.scala
src/main/scala/org/tools/: BasicFunction.scala  ColumnList.scala  ConfigCluster.scala  JsonMapper.scala  SheetSchema.scala
src/test/scala/org/: AppTest.scala
src/test/scala/org/example/: AppTest.scala  MySpec.scala
